[LoginElement]
login_button=id>js-signin-btn
user_name=xpath>//*[@id="signup-form"]/div[1]/input
password=xpath>//*[@id="signup-form"]/div[2]/input
login=xpath>//*[@id="signup-form"]/div[5]/input
assert=xpath>//*[@id="login-area"]/ul/li[2]/a/span

[SearchElement]
first_page=xpath>//*[@id="nav"]/ul/li[1]/a
search_box=xpath>//*[@id="nav"]/div[3]/div[1]/input[1]
;search_button=xpath>//*[@id="nav"]/div[3]/div[2]
list_title=xpath>//*[@id="main"]/div/div[3]/div[1]/div[2]/div[1]/div/a
shopping_cart_button=xpath>/html/body/div[3]/div[2]/div/div[3]/a[2]